
/**
 * Color variables
 */

@brightBlue: #2c8fad;
@darkBlue: #0d3a4f;
@lightBlue: #abd8e9;

@mutedBrightBlue: #4fa1ba;
@mutedBlue: #255266;

@brightGreen: #c3dc16;
@lightGreen:  #d8e57d;
@darkGreen: #3e683c;
@brightRed: #dd4465;

@white: #fff;
@gray: #f0f0f0;
@redGray: #e8e7e6;
@darkGray: #aaa;
@lightGray: #f7f7f7;
@offLightGray: #f1f1f1;
@midGray: #ccc;
@evilGray: #666;
@black: #000;

@rgb247: #f7f7f7;

@map-color-1: #69d8fa;
@map-color-2: #6fc0d9;
@map-color-3: #5a9cb0;
@map-color-4: #207791;
@map-color-5: #276477;
@map-color-6: #144352;
@map-color-7: #0f303b;

/**
 * Color classes / mixins
 */

.bright-blue {
	color: @brightBlue;
}
.muted-bright-blue {
	color: @mutedBrightBlue;
}
.dark-blue {
	color: @darkBlue;
}
.light-blue {
	color: @lightBlue;
}
.muted-blue {
	color: @mutedBlue;
}
.bright-green {
	color: @brightGreen;
}
.bright-red {
	color: @brightRed;
}

.white {
	color: @white;
}
.gray {
	color: @gray;
}
.red-gray {
	color: @redGray;
}
.red-gray-bg {
	background-color: @redGray;
}
.dark-gray {
	color: @darkGray;
}
.black {
	color: @black;
}

.map-color-1-bg {
	background-color: @map-color-1;
}

.map-color-2-bg {
	background-color: @map-color-2;
}

.map-color-3-bg {
	background-color: @map-color-3;
}

.map-color-4-bg {
	background-color: @map-color-4;
}

.map-color-5-bg {
	background-color: @map-color-5;
}

.map-color-6-bg {
	background-color: @map-color-6;
}

.map-color-7-bg {
	background-color: @map-color-7;
}


