///
// Lato
///

///
// Lato
///

@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 300;
	src: local("Lato"), local("Lato"), url("@{baseUrl}/fonts/lato.ttf") format("truetype");
}

@lato: "Lato";

.lato {
	font-family: @lato;
	font-weight: 300;
}

///
// Lato Light
///

@font-face {
	font-family: "Lato Light";
	font-style: normal;
	font-weight: 300;
	src: local("Lato Light"), local("Lato-Light"), url("@{baseUrl}/fonts/lato-light.ttf") format("truetype");
}

@latoLight: "Lato Light";

.lato-light {
	font-family: @latoLight;
	font-weight: 300;
}

///
// Biko
///

@font-face {
	font-family: "Biko";
	font-style: normal;
	font-weight: 300;
	src: local("Biko"), local("Biko"), url("@{baseUrl}/fonts/biko.otf") format("opentype");
}

@biko: "Biko";

.biko {
	font-family: @biko;
	font-weight: 300;
}

///
// Biko Bold
///

@font-face {
	font-family: "Biko Bold";
	font-style: normal;
	font-weight: 300;
	src: local("Biko Bold"), local("Biko-Bold"), url("@{baseUrl}/fonts/biko-bold.otf") format("opentype");
}

@bikoBold: "Biko Bold";

.biko-bold {
	font-family: @bikoBold;
	font-weight: 300;
}

///
// Source Sans Pro
///

@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url("@{baseUrl}/fonts/sourceSansPro.ttf") format("truetype");
}

@sansPro: "Source Sans Pro";

.source-sans-pro {
	font-family: @sansPro;
	font-weight: 300;
}

///
// Sizes and Weights
///

@weight-light: lighter;
@weight-regular: normal;

@size-big-number: 60px;
@size-page-title: 40px;
@size-label: 20px;
@size-text: 16px;

