///
// Footer
///

.footer {
	background-color: @mutedBrightBlue;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
    height: 5%;
    font-family: @biko;

    .footer-txt {
    	height: 100%;
    	pading: 5px;
    }
}


