///
// Global
///

html {
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	min-width: 1100px;
}

.app-wrapper {
	height: 100%;
}

.main-content {
	height: 80%;
}


.heavy {
	font-weight: bold;
}
.light {
	font-weight: normal;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

h3 {
	font-size: 28px;
	padding-top: 10px;
}

h4 {
	.bright-blue;
	font-size: 18px;
	font-weight: 600;
}
