
///
// Header
///

.header {
	background-color: @brightBlue;
	color: #fff;
	margin: 0;
	border: 0;
	padding: 0;
	height: @headerHeight;


	.left-header {
		float: left;
		padding-top: 17px;
    	padding-left: 25px;
		
	}	

	.mid-header {
		float: left;
		
	}	

	.right-header {
		float: left;
		padding-top: 35px;
		text-align: right;
    
	}

	.inner-header {
		padding-right: 15px;
	}

	.navBardemoBasicUsage md-content{
		  background-color: @brightBlue; 
	  }

	.logo {
		width: 100px;
	}

	.row{
		height: 100%;
	}

}

// Hide Logo on small screen
@media only screen and (max-width: 600px) {
    .left-header {
        display: none;
    }
}


