///
// Navigation
///

.navigation {
	background-color: @lightBlue;
	box-sizing: border-box;
    float: left;
    height: 80%;
}

// Hide Left navigation on small screen
@media only screen and (max-width: 600px) {
    #navDiv {
        display: none;
    }
}



